{
  "name": "cypress-javascript",
  "version": "1.0.0",
  "description": "Cypress-JavaScript Framework",
  "license": "ISC",
  "author": "Orhun Akkan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^14.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@faker-js/faker": "^9.8.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "mochawesome": "^7.1.3",
    "prettier": "^3.6.2"
  }
}
