{
  "name": "cypress-javascript",
  "version": "1.0.0",
  "description": "Cypress-JavaScript Framework",
  "license": "ISC",
  "author": "Orhun Akkan",
  "main": "index.js",
  "scripts": {
    "test:smoke": "cypress run --env grepTags=@smoke --browser edge"
  },
  "dependencies": {
    "cypress": "^14.4.1"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.1"
  }
}
